<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:orientation="vertical"
    tools:context=".ui.activity.StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/d_logo_start" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/a_start_btn_start"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/d_map_border"
            android:textColor="#ffffff"
            android:text="start"/>

    </RelativeLayout>



</LinearLayout>