<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical"
    tools:context=".ui.fragment.gamesetup.GameSetupOpponentsFragment"
    android:id="@+id/f_game_setup_opponent_layout_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/f_game_setup_opponents_text_amount_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:alpha="0.4"
            android:textStyle="bold"
            android:text="8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="opponents"
            android:textAlignment="center"
            android:textColor="#D5FFFFFF" />

        <SeekBar
            android:id="@+id/f_game_setup_opponents_seekbar_opponents_picker"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:max="16"
            android:progress="8"
            android:progressBackgroundTint="#ffffff"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center" >

        <Button
            android:id="@+id/f_game_setup_opponents_button_submit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="next"
            android:textColor="#ffffff"
            android:background="@drawable/d_map_border"/>

    </LinearLayout>

</LinearLayout>