<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agh-tw-java</artifactId>
        <groupId>pl.mzlnk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab4</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab4-zad1</module>
        <module>lab4-zad2a</module>
        <module>lab4-zad2b</module>
    </modules>


</project>